DROP TABLE B_CLASS;

DROP TABLE B_Q_STUDENT;


/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
CREATE TABLE B_USER ( 
USER_NO			NUMBER(10)		NOT NULL,
USER_ID			VARCHAR2(32)	NOT NULL,
USER_NAME		VARCHAR2(100)	NOT NULL,
USER_PASSWORD	VARCHAR2(28)	NOT NULL,
USER_PHONE_ID	VARCHAR(200),
USER_TYPE		VARCHAR2(10),
PRIMARY KEY( USER_NO )
);



/////////////////////////////////////////////////////////////////////////////////
DROP TABLE B_GROUP;
CREATE TABLE B_GROUP (
	group_no		NUMBER(10)		NOT NULL,
	group_name		VARCHAR2(32)	NOT NULL,
	group_type		VARCHAR2(20),
PRIMARY KEY(group_no)
);

CREATE TABLE B_GROUP_USER (
	user_no		NUMBER(10)		NOT NULL,
	group_no	NUMBER(10)		NOT NULL,
	group_role	VARCHAR2(20)	NOT NULL
);

/////////////////////////////////////////////////////////////////////////////////
CREATE TABLE B_CLASS_USER (
	user_no		NUMBER(10)		NOT NULL,
	class_no	NUMBER(10)		NOT NULL,
	class_role	VARCHAR2(20)	NOT NULL
);


CREATE TABLE B_CLASS (
	class_no	NUMBER(10)		NOT NULL,
	group_no	NUMBER(10)		NOT NULL,
	class_name	VARCHAR2(32)	NOT NULL,
	class_type	VARCHAR2(32)	NOT NULL,
	
	coord_name	VARCHAR2(32),
	coord_lati	VARCHAR2(32),
	coord_longi	VARCHAR2(32),
	
	start_time	VARCHAR2(32),
	end_time	VARCHAR2(32),
	
	class_ref	VARCHAR2(20)
);


/////////////////////////////////////////////////////////////////////////////////		

CREATE TABLE B_Q(
	QNA_Q_NO			NUMBER(10)		NOT NULL,
	
	TO_WHO_NO			NUMBER(10)		NOT NULL,
	FROM_USER_NO			NUMBER(10)		NOT NULL,
	
	Q_MESSAGE			VARCHAR2(3000),
	
	CREATED_DATE		DATE			NOT NULL,
	CLASS_NO			NUMBER(10),
	
	Q_TYPE				VARCHAR2(20)	NOT NULL,
	Q_REF				VARCHAR2(20)
);

/////////////////////////////////////////////////////////////////////////////////
CREATE TABLE B_ATTD_NUMBER (
CREATED_DATE	DATE			NOT NULL,
RANDOM_NUMBER	NUMBER(10)		NOT NULL,
CLASS_NO		NUMBER(10)		
);

/////////////////////////////////////////////////////////////////////////////////		
/////////////////////////////////////////////////////////////////////////////////		

		
CREATE SEQUENCE B_CLASS_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 999999
NOCACHE
NOCYCLE;

CREATE SEQUENCE B_USER_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 999999
NOCACHE
NOCYCLE;

CREATE SEQUENCE B_GROUP_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 999999
NOCACHE
NOCYCLE;

CREATE SEQUENCE B_Q_SEQ
INCREMENT BY 1
START WITH 1
MAXVALUE 999999
NOCACHE
NOCYCLE;